
<html>
	<head>
		<title> WorkShopII </title>
		
		<style> 
			body{
			background-image: url(Imagenes/Fondo.png);
			background-repeat: no-repeat;
			background-attachment: fixed;
			
			}
			
			.fondo{
				background-color: hsl(188, 62.5%, 9.4%);
				padding: 5px;
				font-family: Bahnschrift, helvetica;
			}
			
			.menu{	
			font-family: Bahnschrift, helvetica;
			font-size: 20;
			list-style: none;
			padding: 0;
			background: #092327;
			width: 100%;
			max-width: 2000px;
			margin: auto;
			}
			
			.menu li a{
			text-decoration: none;
			color: white;
			padding: 7px;
			display: block;
			margin: 0 2rem;
			}
			
			.menu li{
			display: inline-block;
			text-align: center;
			position: relative;
			}
			
			.menu li a:hover{
			color: #F5B041;
			transition: all .3s;
			}
			
			.galeria-port{
			display: flex;
			justify-content: space-evenly;
			flex: wrap;
			}
			
			.imagen-port{
			width: 24%
			margin-bottom: 10px;
			overflow: hidden;
			position: relative;
			cursor: pointer;
			box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
			}
			
			.image-port > img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			display: block;

			}
			
			.hover-galeria{
			position: absolute;
			width: 130%;
			height: 70%;
			top: 0;

			transition: transform .5s;
			display: flex;
			align-items: center;
			flex-direction: column;
			}
			
			.hover-galeria img{
			width: 50px;
			}
			
			.image-port:hover .hover-galeria{
				transform: scale(0);
			}
			
		</style>
		
	</head>
	<body>
	
	<ul class="menu">
	
		<li><a href="https://lan.leagueoflegends.com/es-mx/" target="black"><img src="Imagenes/L.png" width="30px" height="30px"></a></liZ>
		<li><a href="https://lan.leagueoflegends.com/es-mx/how-to-play/"target="black"> Informacion del juego </a></li>
		<li><a href="https://lan.leagueoflegends.com/es-mx/champions/"target="black"> campeones </a></li>
		<li><a href="https://lan.leagueoflegends.com/es-mx/news/"target="black"> Noticias </a></li>
		<li><a href="https://lan.leagueoflegends.com/es-mx/news/"target="black"> Notas de version </a></li>			
		<li><a href="https://forums.comunidades.riotgames.com/t5/LATAM/ct-p/latam"target="black"> Descubre </a></li>
		<li><a href="https://lolesports.com"target="black"> Mas </a></li>
		
	</ul>
	
	<h1><font size="2" color="white"><span class="fondo"> Esta es una pagina creada por Jose Andres <br>
	inspirada en League of Legends</span></font>
	
	
	
	<center>
	<img src="Imagenes/LogoLol.png"width="425px" height="150px"  ></h1>
	</center>
	
	<p><span class="fondo"><font color="white" size="3">
	League of Legends es un videojuego del genero multijugador de arena de batalla en 
	linea y deporte electronico el cual fue desarrollado por Riot Games para <br> Microsoft Windows
	y OS X. En un principio los servidores estaban alojados en la empresa GOA y fue vendida a la empresa
	china Tencent HoldingsLimited. 
	</p></span>
	
	<br>
	<hr align="center" color="#F5B041" size="5" width="100%" noshade/>
	<br>
	
	<p><span class="fondo"> Es un juego el cual cuenta con mas de 151 campeones distintos, cada uno con una jugabilidad diferente, habilidades diferentes y un estilo de juego
	distinto </br> a todos que te haran sentir una experiencia de juego nueva cada vez que utilices alguno, cada campeon se destaca en un area distinta la cual 
	deberas aprovechar <br> para sacar ventaja sobre tu openente, podras aprender a usar a todos?
	</p></span>
	
	<br>
	<hr align="center" color="#F5B041" size="5" width="100%" noshade/>
	<br>
	
	<section class="portafolio">
		<div class="contenedor">
			<h2 class="titulo" align="center "><span class="fondo"> Campeones Semanales </h2></span>
			<div class="galeria-port">
				<div class="imagen-port">
					<img src="Imagenes/Yone.jpg" alt="">
					<div class="hover-galeria">
					<p>Viktor<br>
					No esta claro si VelKoz fue la primera manifestacion del Vacio que<br>
					emergio en Runaterra, pero ciertamente no ha habido ninguna  <br>
					criatura que llegue a su nivel de cruel y calculadora consciencia </p>
				</div>
				<div class="imagen-port">
					<img src="Imagenes/Camille.jpg"alt="">
					<div class="hover-galeria">
					<p>Yone<br>
					No esta claro si VelKoz fue la primera manifestacion del Vacio que<br>
					emergio en Runaterra, pero ciertamente no ha habido ninguna  <br>
					criatura que llegue a su nivel de cruel y calculadora consciencia </p>
				</div>	
				<div class="imagen-port">
					<img src="Imagenes/Ekko.jpg"alt="">
					<div class="hover-galeria">
					<p>Ekko<br>
					No esta claro si VelKoz fue la primera manifestacion del Vacio que<br>
					emergio en Runaterra, pero ciertamente no ha habido ninguna  <br>
					criatura que llegue a su nivel de cruel y calculadora consciencia </p>
				</div>	
				<div class="imagen-port">
					<img src="Imagenes/Fidd.jpg"alt="">
					<div class="hover-galeria">
					<p>MordeKaiser<br>
					No esta claro si VelKoz fue la primera manifestacion del Vacio que<br>
					emergio en Runaterra, pero ciertamente no ha habido ninguna  <br>
					criatura que llegue a su nivel de cruel y calculadora consciencia </p>
				</div>	
				<div class="imagen-port">
					<img src="Imagenes/Pyke.jpg" alt="">
					<div class="hover-galeria">
					<p>Pyke<br>
					No esta claro si VelKoz fue la primera manifestacion del Vacio que<br>
					emergio en Runaterra, pero ciertamente no ha habido ninguna  <br>
					criatura que llegue a su nivel de cruel y calculadora consciencia </p>
						
				</div>	
				<div class="imagen-port">
					<img src="Imagenes/Samira.jpg" alt="">
					<div class="hover-galeria">
					<p>Warwick<br>
					No esta claro si VelKoz fue la primera manifestacion del Vacio que<br>
					emergio en Runaterra, pero ciertamente no ha habido ninguna  <br>
					criatura que llegue a su nivel de cruel y calculadora consciencia </p>
						
				</div>	
				<div class="imagen-port">
					<img src="Imagenes/Sett.jpg" alt="">
					<div class="hover-galeria">
					<p>Xayah<br>
					No esta claro si VelKoz fue la primera manifestacion del Vacio que<br>
					emergio en Runaterra, pero ciertamente no ha habido ninguna  <br>
					criatura que llegue a su nivel de cruel y calculadora consciencia </p>
						
				</div>	
				<div class="imagen-port">
					<img src="Imagenes/Velkoz.jpg" alt="">
					<div class="hover-galeria">
					<p>VelKoz<br>
					No esta claro si VelKoz fue la primera manifestacion del Vacio que<br>
					emergio en Runaterra, pero ciertamente no ha habido ninguna  <br>
					criatura que llegue a su nivel de cruel y calculadora consciencia </p>
			</div>					
			</div>
		</div>
	<div>	
	<ul class="menu">
	
		<li><a href=""> Siguenos en nuestras redes sociales </a></li>
		<li><a href="https://www.facebook.com" target="black"><img src="Imagenes/facebook.png" width="30px" height="30px"></a></li>
		<li><a href="https://www.youtube.com"target="black"><img src="Imagenes/instagram.png" width="30px" height="30px"></a></li>
		<li><a href="https://www.instagram.com/?hl=es-la"target="black"><img src="Imagenes/youtube.png" width="30px" height="30px"></a></li>

	</ul>	
	</div>	
	<!-- <a href="https://www.facebook.com"target="black"><img src="Imagenes/facebook.png" width="200px" height="200px" align="left"></a> -->
	<!-- <a href="https://www.youtube.com"target="black"><img src="Imagenes/youtube.png" width="200px" height="200px" align="right"></a> -->
	<!-- <center> -->
	<!-- <a href="https://www.instagram.com/?hl=es-la"target="black"><img src="Imagenes/instagram.png" width="200px" height="200px"></a> -->
	<!-- </center> -->
	
	


	</body>

</html>